RESTART
MOLINFO MOLTYPE=protein STRUCTURE=input_af.pdb
WHOLEMOLECULES ENTITY0=1-414

Rg: GYRATION TYPE=RADIUS ATOMS=1-414
Rg1: GYRATION TYPE=RADIUS ATOMS=1-2
Rg2: GYRATION TYPE=RADIUS ATOMS=80-103
Rg3: GYRATION TYPE=RADIUS ATOMS=179-190
Rg4: GYRATION TYPE=RADIUS ATOMS=261-414
RMSD1: RMSD REFERENCE=struct1.pdb TYPE=OPTIMAL
RMSD2: RMSD REFERENCE=struct2.pdb TYPE=OPTIMAL
RMSD3: RMSD REFERENCE=struct3.pdb TYPE=OPTIMAL

t1: CENTER ATOMS=3-40
t2: CENTER ATOMS=41-79
t3: CENTER ATOMS=104-140
t4: CENTER ATOMS=141-178

torsion1: TORSION ATOMS=t1,t2,t3,t4

tt1: CENTER ATOMS=104-140
tt2: CENTER ATOMS=141-178
tt3: CENTER ATOMS=191-225
tt4: CENTER ATOMS=226-260

torsion2: TORSION ATOMS=tt1,tt2,tt3,tt4


# PBMetaD
PBMETAD ...
    LABEL=pb
    ARG=torsion1,torsion2
    SIGMA=1000
    SIGMA_MIN=0.05,0.05
    SIGMA_MAX=0.1,0.1
    ADAPTIVE=DIFF
    HEIGHT=0.5
    PACE=200
    BIASFACTOR=35
    GRID_MIN=-pi,-pi
    GRID_MAX=pi,pi
    GRID_WSTRIDE=20000000
    WALKERS_MPI
    TEMP=298
... PBMETAD


PRINT ARG=pb.bias FILE=FULLBIAS STRIDE=1
PRINT FILE=COLVAR ARG=Rg,Rg1,Rg2,Rg3,Rg4,torsion1,torsion2,RMSD1,RMSD2,RMSD3 STRIDE=1
ENDPLUMED

